Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Sat May 11 11:30:48 2019
Invocation: foremost Plans.jpg -o plans_foremost 
Output directory: /root/repos/hack_the_box/stego/da_vinic/plans_foremost
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: Plans.jpg
Start: Sat May 11 11:30:48 2019
Length: 84 KB (86735 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.jpg 	      84 KB 	          0 	 
Finish: Sat May 11 11:30:48 2019

1 FILES EXTRACTED
	
jpg:= 1
------------------------------------------------------------------

Foremost finished at Sat May 11 11:30:48 2019
