Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Sat May 11 11:30:35 2019
Invocation: foremost monalisa.jpg -o monalisa_foremost 
Output directory: /root/repos/hack_the_box/stego/da_vinic/monalisa_foremost
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: monalisa.jpg
Start: Sat May 11 11:30:35 2019
Length: 555 KB (568559 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.jpg 	     439 KB 	          0 	 
1:	00000879.zip 	     135 KB 	     450363 	 
Finish: Sat May 11 11:30:35 2019

2 FILES EXTRACTED
	
jpg:= 1
zip:= 1
------------------------------------------------------------------

Foremost finished at Sat May 11 11:30:35 2019
