# Nmap 7.70 scan initiated Wed Jun 12 09:16:53 2019 as: nmap -sC -sV -oA nmap/teacher 10.10.10.153
Nmap scan report for 10.10.10.153
Host is up (0.052s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.25 ((Debian))
|_http-server-header: Apache/2.4.25 (Debian)
|_http-title: Blackhat highschool

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jun 12 09:17:02 2019 -- 1 IP address (1 host up) scanned in 8.89 seconds
